<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.venuste.MainActivity" >

    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/textView1"
        android:src="@drawable/qui" 
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstname"
        android:layout_below="@+id/imageView1" 
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/editview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView1"
        android:ems="10"
        android:inputType="text"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastname"
        android:layout_below="@+id/textView1" 
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <EditText 
        android:id="@+id/editview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="text"/>
     <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:layout_below="@+id/textView2" 
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
     <RadioGroup 
         android:id="@+id/button"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2" 
        android:layout_marginLeft="90dp"
        
        
         >
         <RadioButton 
             android:text="@string/male"
             />
         
         <RadioButton 
             android:text="@string/female"
             />
         
     </RadioGroup>

     <ImageButton
         android:id="@+id/imageButton1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/button"
         android:layout_below="@+id/button"
         android:layout_marginTop="30dp"
         android:src="@drawable/ic_launcher" 
         android:contentDescription="@string/app_name"/>

</RelativeLayout>