<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.venustlinearlayout.MainActivity"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hobie"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
     <CheckBox 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
         android:id="@+id/m"
         android:text="@string/music"/>
     <CheckBox 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
         android:id="@+id/b"
         android:text="@string/book"/>
     
        <CheckBox 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
         android:id="@+id/mo"
         android:text="@string/mobile"/>
        <CheckBox 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
         android:id="@+id/mu"
         android:text="@string/movie"/>
     
     <CheckBox 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
         android:id="@+id/sp"
         android:text="@string/sport"/>

     <ImageButton
         android:id="@+id/imageButton1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@android:drawable/btn_dialog"
         android:contentDescription="@string/app_name"
         android:layout_gravity="fill_horizontal" />
     
</LinearLayout>
